.active{
    background: $red;
}

html{
    background: $black;
}

body{
    background: $white;
    color: $black;
}

main{
    padding-top: 50px;
    width: 100%;
    .main__title__container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 80vh;
        margin: auto;
        .main__title{
            font-family: 'Poppins';
            font-weight: 600;
            text-align: center;
            text-transform: uppercase;
            font-size: 400%;
            animation: pulse 3s linear infinite;
            color: $white;
            @keyframes pulse{
                0%{transform: scale(1);}
                30%{transform: scale(1.1);}
                50%{transform: scale(1);}
                70%{transform: scale(1.1);}
                100%{transform: scale(1);}
            }
        }
    }
    .main__grid__container{
        display: grid;
        width: 100%;
        height: 500vh;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(7, auto);
        gap: 5px;
        padding-top: 5vh;
        
        .grid__img-1{
            background-image: url(../dist/assets/Gallery/grid-img-1.jpg);
            grid-column: 1/2;
            grid-row: 1/3;
        }
        .grid__img-2{
            background-image: url(../dist/assets/Gallery/grid-img-2.jpg);
            grid-column: 3/4;
            grid-row: 4/5;
        }
        
        .grid__img-3{
            background-image: url(../dist/assets/Gallery/grid-img-3.jpg);
            grid-column: 1/2;
            grid-row: 5/7;
        }
        
        .img-grid{
            background-size: cover;
            background-position: center center;
        }
        
        .img-1{
            background-image: url(../dist/assets/Gallery/img-1.jpg);
            grid-column: 2/4;
            grid-row: 1/2;
        }
        
        
        .img-2{
            background-image: url(../dist/assets/Gallery/img-2.jpg);
            grid-column: 2/3;
            grid-row: 2/3;
        }
        
        .img-3{
            background-image: url(../dist/assets/Gallery/img-3.jpg);
            grid-column: 3/4;
            grid-row: 2/3;
        }
        
        .img-4{
            background-image: url(../dist/assets/Gallery/img-4.jpg);
            grid-column: 1/2;
            grid-row: 3/4;
        }
        
        .img-5{
            background-image: url(../dist/assets/Gallery/img-5.jpg);
            grid-column: 2/4;
            grid-row: 3/4;
        }
        
        .img-6{
            background-image: url(../dist/assets/Gallery/img-6.jpg);
            grid-column: 1/3;
            grid-row: 4/5;
        }
        
        .img-7{
            background-image: url(../dist/assets/Gallery/img-7.jpg);
            grid-column: 2/3;
            grid-row: 5/7;
        }
        
        .img-8{
            background-image: url(../dist/assets/Gallery/img-8.jpg);
            grid-column: 3/4;
            grid-row: 5/7;
        }
        
        .img-9{
            background-image: url(../dist/assets/Gallery/img-9.jpg);
            grid-column: 1/4;
            grid-row: 7/8;
        }
    }
    .main__final__text{
        display: flex;
        background: $black;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        padding: 4% 0;
        span{
            font-weight: 400;
            font-size: 350%;
            font-family: 'Lato';
            text-transform: uppercase;
            line-height: 170%;
            color: $white;
        }
        img{
            height: 13rem;
        }
    }   
}

@media screen and (min-width: 1201px){
    // Disponible en la Tercer Engrega
}

@media screen and (max-width: 1200px){
    // Disponible en la Tercer Engrega
}

@media screen and (max-width: 1024px){
    // Disponible en la Tercer Engrega
}

@media screen and (max-width: 992px){
    .main__title__container{
        height: 100vh;
        .main__title{
            font-size: 7rem;
            width: 50%;
        }
    }
}

@media screen and (max-width: 768px){
    
    main{
        width: 100%;
        .main__title__container{
            width: 100%;
            display: flex;
            justify-content: center;
            h1{
                font-size: 2rem;
            }
        }

        .main__grid__container{
            display: grid;
            height: 300vh;
            width: 100%;
            justify-content: center;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(9, 1fr);
            padding-top: 5vh;
            .img-grid{
                @include bg-config;
            }
            
            .grid__img-1{
                background-image: url(../dist/assets/Gallery/grid-img-1.jpg);
                grid-column: 1/2;
                grid-row: 1/3;
                @include bg-config;
            }

            .img-1{
                background-image: url(../dist/assets/Gallery/img-1.jpg);
                grid-column: 2/3;
                grid-row: 1/2;
            }
            
            .img-2{
                background-image: url(../dist/assets/Gallery/img-2.jpg);
                grid-column: 2/3;
                grid-row: 2/3;
            }
            
            .img-3{
                background-image: url(../dist/assets/Gallery/img-3.jpg);
                grid-column: 1/2;
                grid-row: 3/4;
            }
            
            .img-4{
                background-image: url(../dist/assets/Gallery/img-4.jpg);
                grid-column: 2/2;
                grid-row: 3/4;
            }
            
            .img-5{
                background-image: url(../dist/assets/Gallery/img-5.jpg);
                grid-column: 1/2;
                grid-row: 4/5;
            }
            
            .img-6{
                background-image: url(../dist/assets/Gallery/img-6.jpg);
                grid-column: 2/3;
                grid-row: 4/5;
            }
            
            .grid__img-2{
                background-image: url(../dist/assets/Gallery/grid-img-2.jpg);
                grid-column: 2/3;
                grid-row: 5/6;
                @include bg-config;
            }
            
            .img-7{
                background-image: url(../dist/assets/Gallery/img-7.jpg);
                grid-column: 2;
                grid-row: 6/9;
            }
            
            .img-8{
                background-image: url(../dist/assets/Gallery/img-8.jpg);
                grid-column: 1/2;
                grid-row: 7/9;
            }
            
            .grid__img-3{
                background-image: url(../dist/assets/Gallery/grid-img-3.jpg);
                grid-column: 1/2;
                grid-row: 5/7;
                @include bg-config;
            }
            .img-9{
                background-image: url(../dist/assets/Gallery/img-9.jpg);
                grid-column: 1/3;
                grid-row: 9/10;
            }
        }
        .main__final__text span{
            font-size: 150%;
        }
        
        .main__final__text img{
            width: 50%;
        }
    }
}

@media screen and (max-width: 480px) {
    main{
        .main__title__container{
            display: flex;
            justify-content: center;
            width: 50%;
            .main__title{
                font-size: 40px;
                font-weight: 500;
                text-align: center;
            }
        }
    }
}