$title_mobile_size: 4rem;

.active{background: $red;}

.main__banner{
    background-image: url(../dist/assets/Home/header.jpg);
    width: 100%;
    height: 40rem;
    display: flex;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: center;
    background-attachment: fixed;

    .banner__text__container{
        display: flex;
        align-items: center;
        justify-content: center;
        color: $white;
        text-align: center;
        font-size: 200%;
        font-family: 'Montserrat';
        font-weight: 400;
        border: 1rem solid white;
        width: 50%;
        height: 40%;
        background: rgba(30,31,31,.5);
        text-transform: uppercase;
    }
}

.welcome__main__container{
    display: flex;
    justify-content: center;
    align-items: center;
    .welcome__container{
        padding: 4%;
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        height: auto;
        background-color: $white;
        align-items: center;
        .welcome__img__container{
            display: flex;
            width: 100%;
            height: 100vh;
            background-size: cover;
            justify-content: center;
            align-items: center;
            height: auto;
            figure{
                position: relative;
                height: auto;
                width: 100%;
                overflow: hidden;
                border-radius: 10px;
                box-shadow: 0 15px 25px rgba(0,0,0,.5);
                img{
                    width: 100%;
                    height: 100%;
                    transition: all 500ms ease-out;
                }
                .capa{
                    position: absolute;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(37,56,86,.6);
                    transition: all 500ms ease-out;
                    opacity: 0;
                    visibility: hidden;
                    text-align: center;
                    h3{
                        color: $white;
                        font-weight: 400;
                        margin-bottom: 120px;
                        transition: all 500ms ease-out;
                    }
                    
                    p{
                        color: $white;
                        width: 90%;
                        font-weight: 300;
                        font-size: 2rem;
                        transition: all 500ms ease-out;
                        margin: auto;
                    }
                }
                &:hover > .capa{
                    display: flex;
                    flex-flow: column;
                    align-items: center;
                    opacity: 1;
                    visibility: visible;
                }
                &:hover > .capa h3{
                    margin-top: 70px;
                    margin-bottom: 15px;
                }
            }
        }
        .welcome__text__container{
            display: flex;
            flex-flow: column;
            justify-content: space-evenly;
            width: 70%;
            height: 70vh;
            h3{
                font-size: 230%;
                font-weight: 100;
                b{
                    text-transform: uppercase;
                }
            }
            p{
                display: flex;
                justify-content: left;
                font-size: 150%;
                font-weight: 300;
                font-family: 'Lato';
                width: 90%;
            }
        }
    }
}

.info__extra{
    background-image: url(../dist/assets/Home/imagen-entre-secciones.jpg);
	background-position: center bottom;
	background-size: cover;
    width: 100%;
    height: 25rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    font-family: 'Lato';
    text-transform: uppercase;
    .info__container{
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
    }
    .info__text{
        text-align: center;
        margin-top: 4%;
        color: $white;
        h3{
            font-size: 250%;
            font-weight: 400;
        }
        span{
            font-size: 100%;
            font-weight: 400;
        }
    }
}

#menu__main__container{
    background: $white;
    width: 100%;
    height: 100%;
    display: flex;
    padding: 2% 0;
    align-items: center;
    justify-content: space-evenly;
    flex-flow: column;
    text-align: center;
    font-family: 'Lato';

    .__title{
        margin: 2% 0;
        h1{
            margin: .1%;
            @include title-section;
            text-transform: uppercase;
            color: $black;
        }
    }
    .card{
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
        width: 15rem;
        border: none;
        transition: all .3s ease;
        padding-top: 1vh;
        padding-bottom: -1vh;
        background: none;
        .card-body{
            display: flex;
            flex-flow: column wrap;
            align-items: center;
        }
        img{
            width: 12rem;
            margin: auto;
        }
        h2{
            color: $black;
            font-size: 1.5rem;
        }
        p{
            font-size: 1.7rem;
            font-weight: 600;
            width: 10rem;
            &:hover{
                transform: scale(1);
            }
        }
        .card-img-center{
            animation: rotation 10s linear infinite;
            transition: all .3s;
        }
    }

    @keyframes rotation {
        0% {transform:rotate(0deg);}
        100% {transform:rotate(360deg);}
    }

    .menu__btn__fullmenu{
        display: flex;
        align-content: center;
        background-color: $black;
        height: 10vh;
        justify-content: center;
        align-items: center;
        transition: .3s;
        text-decoration: none;
        font-size: 180%;
        color: $white;
        font-weight: 300;
        font-family: 'Montserrat';
        border: .3rem solid $black;
        margin-bottom: 5vh;
        &:hover{
            background-color: $white;
            color: $black;
            border: .3rem solid $black;
            font-weight: 400;
            transform: scale(1);
        }
    }
}

.gallery__main__container{
    background: $black;
    color: $white;
    width: 100%;
    height: auto;
    padding-top: 2%;
    .__title{
        text-align: center;
        h1{
            margin: .1%;
            @include title-section;
            text-transform: uppercase;
        }
    }
    .gallery__container{
        display: grid;
        padding: 2% 0;
        max-width: 100%;
        width: 100%;
        height: 150vh;
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        .grid__picture{
            @include bg-config;
            filter: grayscale(.8);
            transition: all .4s ease;
            &:hover{
                filter: grayscale(0);
                z-index: 500;
            }
        }
        .picture-1{
            background-image: url(../dist/assets/Home/gallery-1.jpg);
            grid-column: 1/2;
            grid-row: 1/3;
        }
        .picture-2{
            background-image: url(../dist/assets/Home/gallery-2.jpg);
            grid-column: 2/4;
            grid-row: 1/2;
        }
        .picture-3{
            background-image: url(../dist/assets/Home/gallery-4.jpg);
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .picture-4{
            background-image: url(../dist/assets/Home/gallery-5.jpg);
            grid-column: 3/4;
            grid-row: 2/3;
        }
        .picture-5{
            background-image: url(../dist/assets/Home/gallery-3.jpg);
            grid-column: 1/2;
            grid-row: 3/4;
        }
        
        .picture-6{
            background-image: url(../dist/assets/Home/gallery-6.jpg);
            grid-column: 2/4;
            grid-row: 3/4;
        }
        
    }
}

@media screen and (min-width: 1201px){
    // Disponible en la Tercer Engrega
}

@media screen and (max-width: 1200px){
    // Disponible en la Tercer Engrega
}

@media screen and (max-width: 1024px){
    // Disponible en la Tercer Engrega
}

@media screen and (max-width: 768px){
    /* Header */
    .main__banner{
        height: 50vh;
        width: 100%; 
        .banner__text__container{
            width: 75%;
            font-size: 160%;
            border: .5rem solid $white;
        }
    }

    .welcome__container{
        display: flex;
        flex-flow: column wrap;
        height: auto;
        .welcome__text__container{
            width: 100%;
            text-align: justify;
            align-items: center;
            padding-bottom: 1rem;
            p{
                text-align: center;
            }
        }
    }

    .info__extra{
        display: grid;
        width: 100%;
        height: 100vh;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    
    .menu__main__container{
        .menu__title, .gallery__title{
            h1{
                font-size: 300%;
                font-weight:map-get($font-weights, 'medium');
            }
            span{
                width: 90%;
                font-size: 1.7rem;
            }
            
        .menu__btn__fullmenu{
            width: 70%;
            }
        }
    }
    .gallery__main__container{
        .gallery__container{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 1fr);
            width: 100%;
            height: 200vh;
            row-gap: .5vh;
            .picture{
                background-size: cover;
                background-position: center;
            }
            .picture-1{grid-row: 1/2;grid-column: 1/2;background-position: bottom}
            .picture-2{grid-row: 2/3;grid-column: 1/2;}
            .picture-3{grid-row: 3/4;grid-column: 1/2;}
            .picture-4{grid-row: 4/5;grid-column: 1/2;}
            .picture-5{grid-row: 5/6;grid-column: 1/2;}
            .picture-6{grid-row: 6/7;grid-column: 1/2;}
        }
    }
}

@media screen and (max-width: 480px) {
    .welcome__main__container{
        width: 100%;
        height: auto;
        .welcome__container{
            display: flex;
            flex-flow: column wrap;
            width: 100%;
            
            .welcome__text__container{
                span{
                    text-align: center;
                    width: 100%;
                }
                p{
                    width: 100%;
                    text-align: justify;
                    align-items: center;
                    padding-top: 1rem;
                    font-size: 1rem;

                }
            }

            .welcome__img__container{
                figure{display: none;}
                
                #welcome__img__mobile{
                    width: 100%;
                    border-radius: 5px;
                }
            }
        }
    }

    .info__extra{
        .info__container{
            img{
                width: 8rem;
                padding-top: 2%;
            }
            .info__text{
                h3{
                    font-size: 2.5rem;
                    font-weight: 700;
                }
                span{
                    font-size: 1.7rem;
                    font-style: italic;
                }
            }
        }
    }

    .menu__main__container{
        .menu__title{
            h1{font-size: $title_mobile_size;}
        }
        .container-fluid{
            .row{
                #menu__card__container{
                    display: flex;
                    width: 100%;
                    .card-body{
                        h2{font-size: 40px;text-transform: uppercase;}
                        p{font-size: 30px;}
                    }
                }
            }
        }
    }

    .gallery__main__container{
        .gallery__title{
            h1{font-size: $title_mobile_size;}
        }
    }
}